<!DOCTYPE html>
<html lang="pt-PT">
<head>
	<title>educação</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.rateyo.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />
	<link rel="stylesheet" type="text/css" href="inner-page-style.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="page" class="site">
		<header class="site-header">
			<div class="top-header">
				<div class="container">
					<div class="top-header-left">
						<div class="top-header-block">
							<a href="mailto:diretor@cfaeca.pt"><i class="fas fa-envelope"></i> diretor@cfaeca.pt</a>
						</div>
						<div class="top-header-block">
							<a href="tel:diretor@cfaeca.pt"><i class="fas fa-phone"></i> diretor@cfaeca.pt</a>
						</div>
					</div>
					<div class="top-header-right">
						<div class="social-block">
							<ul class="social-list">

								<li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href=""><i class="fab fa-facebook-square"></i></a></li>
								<li><a href=""><i class="fab fa-facebook-messenger"></i></a></li>
								<li><a href=""><i class="fab fa-twitter"></i></a></li>
								<li><a href=""><i class="fab fa-skype"></i></a></li>
							</ul>
						</div>
						<div class="login-block">
							<a href="">Login /</a>
							<a href="">Register</a>
						</div>
					</div>
				</div>
			</div>
			<!-- Top header Close -->
			<div class="main-header">
				<div class="container">
					<div class="logo-wrap">
						<img src="images/site-logo.jpg" alt="Logo Image">
					</div>
					<div class="nav-wrap">
						<nav class="nav-desktop">
							<ul class="menu-list">
								<li><a href="#">Inicio</a></li>
								<li class="menu-parent">Formações
									<ul class="sub-menu">
										<li><a href="#">Child</a></li>
										<li><a href="#">Child</a></li>
										<li class="menu-parent">Child
											<ul class="sub-menu">
												<li><a href="">Grand-child</a></li>
												<li><a href="">Grand-child</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-parent">Novidades
									<ul class="sub-menu">
										<li><a href="#">Child</a></li>
										<li><a href="#">Child</a></li>
									</ul>
								</li>
								<li><a href="">Acerca</a></li>
								<li><a href="">Galeria</a></li>
								<li><a href="">Contacto</a></li>
							</ul>
						</nav>
						<div id="bar">
							<i class="fas fa-bars"></i>
						</div>
						<div id="close">
							<i class="fas fa-times"></i>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Close -->
		<div class="banner">
			<div class="owl-four owl-carousel">
				<img src="images/page-banner.jpg" alt="Image of Bannner">
				<img src="images/page-banner2.jpg" alt="Image of Bannner">
				<img src="images/page-banner3.jpg" alt="Image of Bannner">
			</div>
			<div class="container">
				<h1>Bem vindo ao Centro de Formação Associação de Escolas do Concelho da Amadora</h1>
				<h3>Aqui pode encontrar um conjunto de informações relativamente à formação de docentes</h3>
			</div>
			 <div id="owl-four-nav" class="owl-nav"></div>
		</div>
		<!-- <div class="banner">
			<div class="owl-five owl-carousel owl-theme">
	            <div class="item-video">
            		<iframe width="100%" height="450" src="https://www.youtube.com/embed/ENVW3uZ3a-4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            		</iframe>
	            </div>
	            <div class="item-video">
	            	<iframe width="100%" height="450" src="https://www.youtube.com/embed/0bfk90rWV9U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	            </div>
	            <div class="item-video">
	            	<iframe width="100%" height="450" src="https://www.youtube.com/embed/ktvTqknDobU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	            </div>
	            <div class="item-video">
            		<iframe width="100%" height="450" src="https://www.youtube.com/embed/ENVW3uZ3a-4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            		</iframe>
	            </div>
	            <div class="item-video">
	            	<iframe width="100%" height="450" src="https://www.youtube.com/embed/0bfk90rWV9U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	            </div>
	            <div class="item-video">
	            	<iframe width="100%" height="450" src="https://www.youtube.com/embed/ktvTqknDobU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	            </div>
          </div>
		</div> -->
		<!-- Banner Close -->

		<section class="gallery-section2">
			<div class="container">
				<div id="filters" class="button-group">
					<button class="button" data-filter="*">all</button>
  					<button class="button" data-filter=".business">business</button>
  					<button class="button" data-filter=".design">design</button>
  					<button class="button" data-filter=".development">development</button>
  					<button class="button" data-filter=".seo">seo</button>
  					<button class="button" data-filter=".marketing">marketing</button>
				</div>
			</div>
				<section class="gallery-images-section gallery2" id="cGrid">
					<div class="gallery-img-wrap grid-item business" data-category="business">
						<a href="images/gallery-img1.jpg" data-lightbox="example-set" data-title="Click na metade direita da imagem para seguir em frente.">
							<img src="images/gallery-img1.jpg" alt="gallery-images">
						</a>
					</div>
					<div class="gallery-img-wrap grid-item business" data-category="business">
						<a href="images/gallery-img2.jpg" data-lightbox="example-set" data-title="Click na metade direita da imagem para seguir em frente..">
							<img src="images/gallery-img2.jpg" alt="gallery-images">
						</a>
					</div>
					<div class="gallery-img-wrap grid-item design" data-category="design">
						<a href="images/gallery-img3.jpg" data-lightbox="example-set" data-title="Click na metade direita da imagem para seguir em frente..">
							<img src="images/gallery-img3.jpg" alt="gallery-images">
						</a>
					</div>
					<div class="gallery-img-wrap grid-item design" data-category="design">
						<a href="images/gallery-img4.jpg" data-lightbox="example-set" data-title="Click na metade direita da imagem para seguir em frente..">
							<img src="images/gallery-img4.jpg" alt="gallery-images">
						</a>
					</div>
					<div class="gallery-img-wrap grid-item development" data-category="development">
						<a href="images/gallery-img5.jpg" data-lightbox="example-set" data-title="Click na metade direita da imagem para seguir em frente..">
							<img src="images/gallery-img5.jpg" alt="gallery-images">
						</a>
					</div>
					<div class="gallery-img-wrap grid-item design" data-category="design">
						<a href="images/gallery-img6.jpg" data-lightbox="example-set" data-title="Click na metade direita da imagem para seguir em frente..">
							<img src="images/gallery-img6.jpg" alt="gallery-images">
						</a>
					</div>
					<div class="gallery-img-wrap grid-item seo" data-category="seo">
						<a href="images/gallery-img7.jpg" data-lightbox="example-set" data-title="Click na metade direita da imagem para seguir em frente..">
							<img src="images/gallery-img7.jpg" alt="gallery-images">
						</a>
					</div>
					<div class="gallery-img-wrap grid-item marketing" data-category="marketing">
						<a href="images/gallery-img8.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
							<img src="images/gallery-img8.jpg" alt="gallery-images">
						</a>
					</div>
					<div class="gallery-img-wrap grid-item seo" data-category="seo">
						<a href="images/gallery-img9.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
							<img src="images/gallery-img9.jpg" alt="gallery-images">
						</a>
					</div>
					<div class="gallery-img-wrap grid-item seo" data-category="seo">
						<a href="images/gallery-img10.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
							<img src="images/gallery-img10.jpg" alt="gallery-images">
						</a>
					</div>
					<div class="gallery-img-wrap grid-item seo" data-category="seo">
						<a href="images/gallery-img11.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
							<img src="images/gallery-img11.jpg" alt="gallery-images">
						</a>
					</div>
					<div class="gallery-img-wrap grid-item seo" data-category="seo">
						<a href="images/gallery-img12.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
							<img src="images/gallery-img12.jpg" alt="gallery-images">
						</a>
					</div>
				</section>
				<!-- End of gallery Images -->				
		</section>
		<section class="query-section">
			<div class="container">
				<p>Tem qualquer questão? Contacte-nos<a href="tel: 214 906 462"><i class="fas fa-phone"></i>  214 906 462</a></p>
			</div>
		</section>
		<!-- End of Query Section -->
		<footer class="page-footer">
			<div class="footer-first-section">
				<div class="container">
					<div class="box-wrap">
						<header>
							<h1>Acerca</h1>
						</header>
						<p>A CFAECA é o Centro de Formação da Associação de Escolas do concelho da Amadora, com responsabilidade pela 
							formação contínua dos docentes neste municipio.</p>

						<h4><a href="tel: 214 906 462"><i class="fas fa-phone"></i>  214 906 462</a></h4>
						<h4><a href="mailto:diretor@cfaeca.pt"><i class="fas fa-envelope"></i> diretor@cfaeca.pt</a></h4>
						<h4><i class="fas fa-map-marker-alt"></i>Rua Maria Lamas, 2720-364 Amadora, Portugal</h4>
					</div>

					<div class="box-wrap">
						<header>
							<h1>Links de entidades Institucionais</h1>
						</header>
						<ul>
							<li><a href="https://www.dgeste.mec.pt/">Direção Geral dos Estabelecimentos Escolares</a></li>
							<li><a href="https://www.dgae.mec.pt/">Direção Geral da Administração Escolar</a></li>
							<li><a href="https://www.dge.mec.pt/">Direção Geral da Educação</a></li>
							<li><a href="https://www.anqep.gov.pt/np4/home">Agência Nacional para a Qual. e Ensino Profissional</a></li>
							<li><a href="https://erte.dge.mec.pt/">Equipa de Recursos e Tecnologias Educativas</a></li>
							<li><a href="https://moodle2020.cfaeca.org/">Plataforma de formação Moodle</a></li>
						</ul>
					</div>

					<div class="box-wrap">
						<header>
							<h1>Formações recentes</h1>
						</header>
						<div class="recent-course-wrap">
							<img src="images/ui-ux.jpg" alt="Ui/Ux Designing">
							<a href=""><div class="course-name">
								<h3>Formações creditadas docentes</h3>
								<p><span>em atualização</span> </p>
							</div></a>
						</div>
						<div class="recent-course-wrap">
							<img src="images/ui-ux.jpg" alt="Ui/Ux Designing">
							<a href=""><div class="course-name">
								<h3>Capacitação digital de docentes</h3>
								<p><span>Nível</span> 1,2,3</p>
							</div></a>
						</div>
					</div>

					<div class="box-wrap">
						<header>
							<h1>Parceiros</h1>
						</header>
						<ul>
							<li><a href="https://educa.cm-amadora.pt/">Câmara Municipal da Amadora</a></li>
							<li><a href="https://www.eselx.ipl.pt/">Escola Superior de Educação de Lisboa</a></li>
							<li><a href="https://www.ie.ulisboa.pt/">Instituto de Educação da Universidade de Lisboa</a></li>
							<li><a href="https://moodle2020.cfaeca.org/">Plataforma de formação Moodle</a></li>
						</ul>
					</div>

				</div>
			</div>
			<!-- End of box-Wrap -->
			<div class="footer-second-section">
				<div class="container">
					<hr class="footer-line">
					<ul class="social-list">
						<li><a href=""><i class="fab fa-facebook-square"></i></a></li>
						<li><a href=""><i class="fab fa-twitter"></i></a></li>
						<li><a href=""><i class="fab fa-skype"></i></a></li>
						<li><a href=""><i class="fab fa-youtube"></i></a></li>
						<li><a href=""><i class="fab fa-instagram"></i></a></li>
					</ul>
					<hr class="footer-line">
				</div>
			</div>
			<div class="footer-last-section">
				<div class="container">
					<p>Copyright 2023 &copy; CFAECA <span> | </span> Theme designed and developed by <a href="https://labtheme.com">Lab Theme</a></p>
				</div>
			</div>
		</footer>
	</div>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
	<script type="text/javascript" src="js/all.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.rateyo.js"></script>
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/jquery.mmenu.all.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
