<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <title>Centro de Formação CFAECA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/lightbox.css">
    <link rel="stylesheet" type="text/css" href="css/flexslider.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.rateyo.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />
    <link rel="stylesheet" type="text/css" href="css/meanmenu.min.css">
    <link rel="stylesheet" type="text/css" href="inner-page-style.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
    <link rel="shortcut icon" type="imagex/png" href="./images/icon.ico">
</head>

<body>
    <div id="page" class="site" itemscope itemtype="http://schema.org/LocalBusiness">
        <header class="site-header">

            <div class="main-header">
                <div class="container">
                    <div class="logo-wrap" itemprop="logo">
                        <img src="images/logocfaeca.png" alt="Logo Imagem CFAECA" style="width: 60%; height: auto; float: left; margin-right: 2px; margin-top: -5px">
                    </div>
                    <h2 style="clear: both;">
                        <ul>
                            <li><a href="https://www.office.com/"> <img src="images/acesso365.png" alt="Office 365 Logo" style="width: 50%; height: auto; float: left;margin-right: 10px;margin-top: -5px;"></a></li>
                            <li><a href="https://moodle2020.cfaeca.org/"> <img src="images/Moodle-logo.png" alt="Moodle Logo" style="width: 40%; height: auto;float: left; "></a></li>
                        </ul>
                    </h2>
                </div>
            </div>
        </header>
        <!-- Top header Close -->
        <div class="main-header">
            <div class="container" style="margin-top: -50px">

                <div class="nav-wrap">
                    <nav class="nav-desktop">
                        <ul class="menu-list">
                            <li><a href="noticias.html">Notícias</a></li>
                            <li class="menu-parent">Formação
                                <ul class="sub-menu">

                                    <li><a href="#formacaocurso">Aceita inscrições</a></li>
                                    <li><a href="./docs/lista_acoes_candidatura_pf2023.pdf">Ações realizadas</a></li>
                                    <li><a href="https://forms.gle/MBsbLtkzM23k1TYN6">Atualização dados Plataformas CFAECA</a></li>

                                </ul>
                            </li>

                            <li class="menu-parent">Avaliação
                                <ul class="sub-menu">
                                    <li class="menu-parent">ADD
                                        <ul class="sub-menu">
                                            <a href="https://diariodarepublica.pt/dr/detalhe/despacho-normativo/24-2012-3293885">ADD - Coordenação Bolsa Avaliadores</a>
                                    </li>
                                    <li><a href="https://www.dgae.medu.pt/institucional/notas-informativas">ADD - Notas informativas</a></li>
                                    <li><a href="https://dre.tretas.org/dre/304414/despacho-13981-2012-de-26-de-outubro">ADD - Avaliação externa</a></li>
                                    <li><a href="https://files.diariodarepublica.pt/1s/2012/08/16800/0491204916.pdf">ADD - Diretores</a></li>
                                    <li><a href="https://files.diariodarepublica.pt/1s/2012/02/03700/0085500861.pdf">Regime Geral ADD</a></li>
                                    <li><a href="https://files.diariodarepublica.pt/1s/2012/02/03700/0082900855.pdf">Estatuto Carreira Docente</a></li>
                                </ul>
                            </li>

                            </li>

                            <li><a href="./docs/REQUERIMENTO_OBSERVACAO_DE_ESCOLAS.xlsx" title="editável - apenas são aceites documentos preenchidos através de editores folha de cálculo - p.ex. Excel">
                                    Requerimento observação aulas </a></li>

                            <li><a href="https://www.dgae.medu.pt/gestrechumanos/pessoal-docente/carreira/avaliacao-do-desempenho#docentes" ">
                                 SIADAP </a></li>
				
									</ul>
														
								</li>
	
								<li class=" menu-parent"> Projetos
                                    <ul class="sub-menu">
                                        <li><a href="http://www.ie.ulisboa.pt/geral/ie-ulisboa-nova-colaboracao-com-c-m-amadora">Escolas@Digitais</a></li>
                                        <li><a href="https://escxel.com/">ESCXEL</a></li>
                                        <li><a href="https://erasmusmais.pt/erasmus/programa/">Erasmus+</a></li>
                                        <li><a href="https://www.pisaparaasescolas.pt/">PISA PARA AS ESCOLAs</a></li>
                                        <li><a href="./docs/PROJETO_SEMEIA_Amadora.pdf">SEMEIA</a></li>

                                    </ul>
                            </li>

                            <li class="menu-parent"> Recursos
                                <ul class="sub-menu">
                                    <li><a href="https://moodle2020.cfaeca.org/login/index.php	">Plataforma Moodle</a></li>
                                    <li><a href="https://www.office.com/">Plataforma M365Edu</a></li>

                                </ul>
                            </li>

                            <li class="menu-parent"> Institucional
                                <ul class="sub-menu">
                                    <li><a href="https://www.dgae.medu.pt/">DGAE</a></li>
                                    <li><a href="https://www.dge.mec.pt/autonomia-e-flexibilidade-curricular">Autonomia Flexibilidade Curricular</a></li>
                                    <li><a href="https://digital.dge.mec.pt/">Capacitação Digital</a></li>
                                    <li><a href="https://infoescolas.medu.pt/3Ciclo/">INFO-ESCOLAS</a></li>
                                    <li><a href="https://iave.pt/">IAVE</a></li>
                                </ul>
                            </li>
                            <li><a href="./docs/direcaop.pdf">Direção</a></li>

                            <li class="menu-parent"> Legal
                                <ul class="sub-menu">
                                    <li><a href="#">Legislação contextual</a></li>
                                    <li><a href="./docs/RI_CFAECA.pdf">Regulamento Interno</a></li>
                                </ul>
                            </li>
                            <li><a href="#contacto">Contactos</a></li>
                        </ul>
                    </nav>
                    <div id="bar">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div id="close">
                        <i class="fas fa-times"></i>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <style>
    .footer-second-section, footer-last-section {
      background-color: black;
      text-align: center;
      font-size: 14px;
      padding: 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    </style>

    <footer class="footer-second-section">
        
        <div class="footer-last-section">
            <div class="container">

                <ul style="list-style-type: none; padding: 0;">
                    <li style="display: inline; margin-right: 20px;"><a href="docs/cookies.pdf" target="_blank" style="color: white; font-size: 16px;">Cookies</a></li>
                    <li style="display: inline; margin-right: 20px;"><a href="docs/termos_de_uso.pdf" target="_blank" style="color: white; font-size: 16px;">Termos de Utilização</a></li>
                    <li style="display: inline;"><a href="docs/politica_de_privacidade.pdf" target="_blank" style="color: white; font-size: 16px;">Política de Privacidade</a></li>
                </ul>
                <li style="display: inline;"><a href="docs/politica_de_privacidade.pdf" target="_blank" style="color: white; font-size: 14px;">Copyright 2023-2024 &copy; CFAECA Theme designed and developed by Lab Theme e adaptado por Fernando Campos - CFAECA
            </a></li>
   	 </div>

    </div>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/lightbox.js"></script>
    <script type="text/javascript" src="js/all.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="js/jquery.rateyo.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/jquery.mmenu.all.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>