<!DOCTYPE html>
<html lang="pt-PT">
<head>
	<title>.:Blog:.</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />
	<link rel="stylesheet" type="text/css" href="inner-page-style.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="page" class="site" itemscope itemtype="http://schema.org/LocalBusiness">
		<header class="site-header">
		<!-- Top header Close 
			<div class="top-header">
				<div class="container">
					<div class="top-header-left">
						<div class="top-header-block">
							<a href="mailto:geral@cfaeca.pt" itemprop="email"><i class="fas fa-envelope"></i> geral@cfaeca.pt</a>
						</div>
						<div class="top-header-block">
							<a href="tel:214 906 462" itemprop="telefone"><i class="fas fa-phone"></i> 214 906 462</a>
						</div>
					</div>
						
				
		
			<!-- Top header Close -->
			<div class="main-header">
				<div class="container">
					<div class="logo-wrap" itemprop="logo">
						<a href="index.html"> <img src="images/logocfaeca.png" alt="Logo Image CFAECA"  style="width: 60%; height: auto; float: left; margin-right: 2px; margin-top: -5px"></a>
					</div>
						 <h2 style="clear: both;">
							 <ul>
							
							 <li><a href="https://www.office.com/"> <img src="images/acesso365.png" alt="Office 365 Edu Logo" style="width: 50%; height: auto; float: left;margin-right: 10px;margin-top: -5px;"></a></li>
							   <li><a href="https://moodle2020.cfaeca.org/"> <img src="images/Moodle-logo.png" alt="Moodle Logo" style="width: 40%; height: auto;float: left; "></a></li>
						      </ul>
					    </h2>
					</div>
			</div>
		</header>
		<!-- Top header Close -->
			<div class="main-header">
				<div class="container" style="margin-top: -50px">
					
					<div class="nav-wrap">
						<nav class="nav-desktop">
							<ul class="menu-list">
								<li><a href="#">Notícias</a></li>
								
								<li class="menu-parent">Formação
									<ul class="sub-menu">
										
										<li><a href="#formacaocurso">Aceita inscrições</a></li>
										<li><a href="./docs/lista_acoes_candidatura_pf2023.pdf">Ações realizadas</a></li>
										<li><a href="https://forms.gle/MBsbLtkzM23k1TYN6">Atualização dados Plataformas CFAECA</a></li>
										<!--
										<li class="menu-parent">Child
											<ul class="sub-menu">
												<li><a href="">Grand-child</a></li>
												<li><a href="">Grand-child</a></li>
											</ul>
										</li>
											-->
				
									</ul>
								</li>
								
								<li class="menu-parent">Avaliação
									<ul class="sub-menu">
									<li class="menu-parent">ADD
											<ul class="sub-menu">
											   <a href="https://diariodarepublica.pt/dr/detalhe/despacho-normativo/24-2012-3293885">ADD - Coordenação Bolsa Avaliadores</a></li>
											   <li><a href="https://www.dgae.medu.pt/institucional/notas-informativas">ADD - Notas informativas</a></li>
												<li><a href="https://dre.tretas.org/dre/304414/despacho-13981-2012-de-26-de-outubro">ADD - Avaliação externa</a></li>
												<li><a href="https://files.diariodarepublica.pt/1s/2012/08/16800/0491204916.pdf">ADD - Diretores</a></li>
												<li><a href="https://files.diariodarepublica.pt/1s/2012/02/03700/0085500861.pdf">Regime Geral ADD</a></li>
												<li><a href="https://files.diariodarepublica.pt/1s/2012/02/03700/0082900855.pdf">Estatuto Carreira Docente</a></li>
											</ul>
										</li>
										
					<!--					<li><a href="#formacaocurso"title= "Nos termos do Despacho Normativo n.º 24/2012 de 20 de outubro é constituída neste Centro de Formação da Associação de Escolas do Concelho da Amadora, uma Bolsa de Avaliadores Externos composta por docentes de carreira de todos os grupos de recrutamento das escolas associadas e cuja gestão compete ao Diretor deste Centro de Formação.
Disponibilizam-se neste sítio os diplomas que concorrem para a implementação da dimensão científica e pedagógica da Avaliação do Desempenho Docente.
Os docentes abrangidos pelo disposto no art.º 18 do Decreto Regulamentar nº 26/2012 de 21 de fevereiro que exerçam funções nas escolas deste Concelho e pretendam apresentar o requerimento para observação de aulas, podem obtê-lo através de download, na opção Requerimento observação aulas">Informação</a></li>
										
							-->
						</li>
										
										<li><a href="./docs/REQUERIMENTO_OBSERVACAO_DE_ESCOLAS.xlsx" title="editável - apenas são aceites documentos preenchidos através de editores folha de cálculo - p.ex. Excel">
                                 Requerimento observação aulas </a></li>
																										
										<li><a href="https://www.dgae.medu.pt/gestrechumanos/pessoal-docente/carreira/avaliacao-do-desempenho#docentes" ">
                                 SIADAP </a></li>
				
									</ul>
									
									
								</li>
	
								
								<li class="menu-parent"> Projetos
									<ul class="sub-menu">
										<li><a href="http://www.ie.ulisboa.pt/geral/ie-ulisboa-nova-colaboracao-com-c-m-amadora">Escolas@Digitais</a></li>
										<li><a href="https://escxel.com/">ESCXEL</a></li>
										<li><a href="https://erasmusmais.pt/erasmus/programa/">Erasmus+</a></li>
										<li><a href="https://www.pisaparaasescolas.pt/">PISA PARA AS ESCOLAs</a></li>
										<li><a href="./docs/PROJETO_SEMEIA_Amadora.pdf">SEMEIA</a></li>
										
									</ul>
								</li>
								
								<li class="menu-parent"> Recursos
									<ul class="sub-menu">
										<li><a href="https://moodle2020.cfaeca.org/login/index.php	">Plataforma Moodle</a></li>
										<li><a href="https://www.office.com/">Plataforma M365Edu</a></li>
																				
									</ul>
								</li>
								
							<li class="menu-parent"> Institucional
									<ul class="sub-menu">
									   <li><a href="https://www.dgae.medu.pt/">DGAE</a></li>
										<li><a href="https://www.dge.mec.pt/autonomia-e-flexibilidade-curricular">Autonomia Flexibilidade Curricular</a></li>
										<li><a href="https://digital.dge.mec.pt/">Capacitação Digital</a></li>
										<li><a href="https://infoescolas.medu.pt/3Ciclo/">INFO-ESCOLAS</a></li>
										<li><a href="https://iave.pt/">IAVE</a></li>
																				
									</ul>
								</li>
								
								
								<li><a href="">Direção</a></li>
								
								<li class="menu-parent"> Legal
									<ul class="sub-menu">
										<li><a href="#">Legislação contextual</a></li>
										<li><a href="./docs/RI_CFAECA.pdf">Regulamento Interno</a></li>
								<!--		<li><a href="#" title="O sítio cfaeca.pt não utiliza Cookies">Cookies sítio</a></li>
										<li><a href="#">Proteção de dados</a></li>
									-->	
									</ul>
								</li>
								
								<li><a href="index.html#contacto">Contactos</a></li>
							</ul>
						</nav>
						<div id="bar">
							<i class="fas fa-bars"></i>
						</div>
						<div id="close">
							<i class="fas fa-times"></i>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Close -->	
		<div class="page-content">
			<div class="container">
				<div class="grid-container" itemscope itemtype=" http://schema.org/Event">
					<div class="grid-box-wrap">
						<div class="grid-img" itemprop="image">
							<img src="images/travel-img.jpg" alt="travel images">
						</div>
						<div class="grid-body">
							<h4 itemprop="data">31 janeiro 2024 | Author : CFAECA| </h4>
							<h1 itemprop="nome">Encontro Escolas@digitais</h1>
							<p itemprop="descrição">Vai realizar-se o encontro  no âmbito do uso de Tecnologia em contexto educativo em data a anunciar</p>

							<!--		<a href="#">Ler mais <i class="fas fa-long-arrow-alt-right"></i></a>   -->
						</div>
					</div>

					<div class="grid-box-wrap">
						<div class="grid-img" itemprop="image">
							<img src="images/travel-img.jpg" alt="travel images">
						</div>
						<div class="grid-body">
							<h4 itemprop="data">19 janeiro, 2024 | Autor:CFAECA | </h4>
							<h1 itemprop="nome">Pisa para as escolas</h1>
							<p itemprop="descrição">Vai realizar-se mais uma atividade no âmbito do projeto Pisa para as escolas em data a anunciar </p>

					<!--		<a href="#">Ler mais <i class="fas fa-long-arrow-alt-right"></i></a>   -->
					
						</div>
					</div>

				
					

				<nav class="navigation pagination">
					<div class="nav-links">
						<a href="#" class="page-numbers">Anterior</a>
						<a href="#" class="page-numbers current">1</a>
						
						<a href="#" class="page-numbers">Próximo</a>
					</div>
				</nav>
				</div>

			</div>
		</div>
				
				</div>
			</div>
			<footer>
			
			
				<div class="container">
					<p>Copyright 2023-2024 &copy; CFAECA <span> | </span> Theme designed and developed by <a href="https://labtheme.com">Lab Theme e adaptado por Fernando Campos - CFAECA</a></p>
				</div>
			
		</footer>
	</div>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
	<script type="text/javascript" src="js/all.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.rateyo.js"></script>
	<script type="text/javascript" src="js/jquery.mmenu.all.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body></html>